/* Default Layout: more 992 px. */


.date{
	background:rgb(82%, 83%, 82%);
	padding:5px;
	font-size: 14px;	
}
.logo img{
	padding: 5px ;
	width: 250px;
	height: 120px;
}
.logo h1{
	font-size: 56px;
	font-family: 'Hind Siliguri', sans-serif;
	padding-left: 50px;
	padding-top: ;
}
.logo a:hover{
	text-decoration: none!important;
}
.logo span{
	color:#EA0202;
	padding: 3px;
}
.logo p{
	font-size: 18px;
	font-family: helvetica;
	padding-left: 130px;
	margin-top: -15px;
}

.header-add img{
	width:500px;
	height:100px;
	float: right;
	margin:10px;
}
.scroll marquee {
	font-size:13px;
	font-weight:bold;
}
.scroll marquee span {
	padding:20px;
}
.markup{
	width:88%;
	margin: 0 auto !important;
	box-shadow:0px 2px 10px 10px #ddd;
}

.add img{
	width:94%;
	height: 100px;
	padding-left: 3%;
	margin-right: 3%;
	margin-bottom:10px;
}
.post_heading h1{
	background:rgb(0, 27, 51);
	color:#fff;
	font-size: 15px;
	font-weight: bold;
	text-align: center;
	padding:10px;
}
.post_content img{
	width:120px;
	height:80px;
	float:left;
	padding-right: 10px;
}
.s_post_content img{
	width:100%;
	height:200px;
	float:center;
	padding-right: 10px;
}
.single_post_content img{
	width:100%;
	max-height:450px;
        min-height:360px;
	float:center;
	padding-right: 10px;
}
.s_c_add img{
	width:100%;
	height:100px;
}
.single_post_content p{
	font-size: 18px;
}

/* Tablet Layout: 970px.  */

@media only screen and (min-width: 970px) and (max-width: 992px){
	
.single_post_content img{
	width:100%;
	max-height:360px;
        min-height:350px;
	float:center;
	padding-right: 10px;
}
.single_post_content p{
	font-size: 18px;
}

}


/* Wide Mobile Layout: 750px.  */

@media only screen and (min-width: 750px) and (max-width: 970px){
	
.single_post_content img{
	width:100%;
	max-height:350px;
        min-height:340px;
	float:center;
	padding-right: 10px;
}
.single_post_content p{
	font-size: 17px;
}

}
	


/* Mobile Layout: 350px.  */

@media only screen and (min-width: 400px) and (max-width: 750px){
		
.date{
	font-size: 13px;	
}
	
.logo img{
	width: 150px;
	height: 70px;
}

.header-add img{
	width:350px;
	height:60px;
	padding:5px;
}
.markup{
	width:100%;
	margin: 0 auto !important;
}
.logo h1{
	font-size: 36px !important;
	font-family: 'Hind Siliguri', sans-serif;
	padding-left: 20px;
	padding-top: ;
}
.logo span{
	color:#EA0202;
	padding: 1.5px;
}
.logo p{
	font-size: 13px;
	font-family: helvetica;
	padding-left: 30px;
	margin-top: -15px;
}
.single_post_content img{
	width:100%;
	max-height:300px;
        min-height:280px;
	float:center;
	padding-right: 10px;
}
.single_post_content p{
	font-size: 16px;
}
.post_heading h1{
	font-size: 18px;
}

}


/* Mobile Layout: less 350px.  */

@media only screen and (max-width: 400px){
	
.date{
	font-size: 12px;	
}

.logo h1{
	font-size: 36px !important;
}
.logo img{
	width: 150px;
	height: 70px;
}
.logo p{
	padding-left: 70px;
}	
.header-add img{
	width:95%;
	height:80px;
	padding:2.5%;
}
.markup{
	width:100%;
	margin: 0 auto !important;
}
.single_post_content img{
	width:100%;
	max-height:280px;
        min-height:270px;
	float:center;
	padding-right: 10px;
}
.single_post_content p{
	font-size: 16px;
}
.post_heading h1{
	font-size: 18px;
}

}
