* {
	line-height: 22px;
}
body{
   font-family: SolaimanLipi,Arial,Vrinda,FallbackBengaliFont,Helvetica,sans-serif;
}

.fix{ overflow: hidden;
 }
.header{
background: rgb(252,252,252);
background: -moz-linear-gradient(top, rgb(252,252,252) 0%, rgb(255,255,255) 52%, rgb(237,237,237) 100%);
background: -webkit-linear-gradient(top, rgb(252,252,252) 0%,rgb(255,255,255) 52%,rgb(237,237,237) 100%);
background: linear-gradient(to bottom, rgb(252,252,252) 0%,rgb(255,255,255) 52%,rgb(237,237,237) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 );
}
.date center span{
	margin-left:5px;
	font-size:12px;
	color:#49678F;
}
.date center i{
	margin-left:5px;
	font-size:12px;
	color:#49678F;
}
.main_menu{
	font-size: 14px;
}
.main_menu ul{
	list-style: none;
	position:relative;
	margin: 0 10px;
	padding: 0;
}
.main_menu ul li{
	position:relative;
	display:block;
	float:left;
	padding:5px 8px;
	text-align: center;
	border: 1px solid #ddd;
	margin-bottom: 4px;

background: rgb(246,248,249);
background: -moz-linear-gradient(top, rgb(246,248,249) 0%, rgb(229,235,238) 50%, rgb(215,222,227) 51%, rgb(245,247,249) 100%);
background: -webkit-linear-gradient(top, rgb(246,248,249) 0%,rgb(229,235,238) 50%,rgb(215,222,227) 51%,rgb(245,247,249) 100%);
background: linear-gradient(to bottom, rgb(246,248,249) 0%,rgb(229,235,238) 50%,rgb(215,222,227) 51%,rgb(245,247,249) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f8f9', endColorstr='#f5f7f9',GradientType=0 );

}
.main_menu ul li a{
	text-decoration: none;
}
.main_menu ul :hover{
background: rgb(215,222,227);
background: -moz-linear-gradient(top, rgb(215,222,227) 5%, rgb(246,248,249) 49%, rgb(246,248,249) 49%, rgb(255,247,247) 68%, rgb(255,252,252) 100%);
background: -webkit-linear-gradient(top, rgb(215,222,227) 5%,rgb(246,248,249) 49%,rgb(246,248,249) 49%,rgb(255,247,247) 68%,rgb(255,252,252) 100%);
background: linear-gradient(to bottom, rgb(215,222,227) 5%,rgb(246,248,249) 49%,rgb(246,248,249) 49%,rgb(255,247,247) 68%,rgb(255,252,252) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d7dee3', endColorstr='#fffcfc',GradientType=0 );

	border-radius:5px;
	box-shadow: 0px 0px 5px #ddd;
}
.main_menu ul li ‍a:hover{
       color:#7C89BA;
}
.main_menu ul ul {
	display:none;
	position:absolute;
	min-width:200px;
}
.main_menu ul :hover ul{
	display:block;
	z-index: 99999;
	background: #000;
}
.main_menu ul li:hover ul li{
}

/*End Header Style*/

.content_row{
	padding-right: 0!important;
	margin-right: 0!important;
	padding-left: 0!important;
	margin-left: 0!important;
}
.scrollbar{
	box-shadow: 2px 2px 5px #ddd;
	height: 30px;
	padding-right: 0!important;
	margin-right: 0!important;
	padding-left: 0!important;
	margin-left: 0!important;
}
.scrollbar_title, .scroll{
	text-align:center;
	margin-top:5px;
	line-height: 20px;
	padding-right: 0!important;
	margin-right: 0!important;
	padding-left: 0!important;
	margin-left: 0!important;
}
.scroll{
	font-size: :16px;
	color:#001B33;
}
.scrollbar_title{ 
	font-size: :30px;
	color:#993333;
	font-weight: bold;
	font-family: 'Baloo Da', cursive;
background: rgb(255,255,255);
background: -moz-linear-gradient(top, rgb(255,255,255) 0%, rgb(190,206,204) 52%, rgb(255,255,255) 100%);
background: -webkit-linear-gradient(top, rgb(255,255,255) 0%,rgb(190,206,204) 52%,rgb(255,255,255) 100%);
background: linear-gradient(to bottom, rgb(255,255,255) 0%,rgb(190,206,204) 52%,rgb(255,255,255) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
.content{}
.width_ninty_eight{
}
.update, .entartainment{
	min-height:300px!important;
	box-shadow:1px 1px 2px #ddd;
	margin: 5px 0% 0 2% !important;

}
.recent, .story{
	min-height:300px!important;
	box-shadow:1px 1px 2px #ddd;
	margin: 5px -2% 0 0 ;
}
.content_add{
	min-height:140px!important;
	box-shadow:0px 1px 2px #ddd;
	padding:20px;
}
.libaration_war{
	min-height:300px!important;
	box-shadow:1px 1px 2px #ddd;
	margin: 5px 0% 0 2% !important;
}
.old_news{
	min-height:300px!important;
	box-shadow:1px 1px 2px #ddd;
	margin: 5px -2% 0 0 ;
}

/*Start Home Right Sidebar*/

.right_add{
}
.fiture{
	width:90%;
	background: rgb(229, 178, 178);
	padding: 20px;
	margin:20px 0px 20px 0px;
	font-family: 'Atma', cursive!important;
}
.fiture_content ul {
	margin-left:-30px!;
}
.fiture_content ul li{
	list-style:none;
}
.fiture_content ul li a{
	color:#111;
	font-family:arial;
	text-align:left;
	margin-left:-10px;
	font-size:14px;
}
.fiture_content ul li a:hover{
	color:#333;
}
.post-date{
	font-size:12px;
	color:#993333;
}
.fiture_content ul li a:hover{
	text-decoration:none;
}
.side_heading h1{
	color:#fff;
	font-size: 19px;
	background: rgb(153, 51, 51);
	padding: 10px 20px;
	margin-top:0px;
	font-weight:bold;
}
 .side_content img{
 	width: 100%;
 	height:250px !important;
 	margin-bottom: 5px;
 }
 .side_content figure{
 	margin-bottom: 20px;
 }
 .side_content figure span{
 	margin-bottom: 5px;
 }
 .side_content figure span{
 	margin-bottom: 5px;
 }
 .side_content p{
        font-size:18px;
 }
 

/* Start Post Style*/

.posts a{
	text-decoration:none;
}
.sub_title{
	min-width:100px;
	float:left;
	margin:10px 0px 0px -15px;
	
}
.sub_title h4{
 text-align:right;
 font-size:12px;
 background:#84C6F7;
 padding:6px 20px;
 border-radius:0px 10px 10px 0px;
}

.post_heading{
	width: 90% !important;
	padding:0 !important;
	margin:0px 5%!important;
	height:70px;
}
.post_content {
	padding-left:20px !important;
	padding-top: 20px;
	padding-bottom:10px;
	padding-right: 20px!important;
}
.post_content:hover{
	box-shadow: 1px 1px 3px #ddd;
	background-color:#CAE2DF;
	transition: background 10s linear 0s;
}
.post_content ul{
	margin-left:-30px;
}
.post_content ul li{
	margin-bottom:10px;
}
.post_content h2{
	font-size: 14px;
	margin-top: 3px !important;
	line-height:20px!important;
}
.post_content h4,.post-stats{
	font-size: 10px;
	color:#993333;
	line-height:14px!important;
}
.post_content h5{
	font-size: 12px;
	margin-bottom: 20px !important;
	color:#001B33;
	line-height:14px!important;
}
.post_content p{
	font-size: 15px;
	color:#555;
	font-family: arial;
}
.post_content p:hover{
	color:#000;
}
.post_content ul li {
	font-family: arial;
}
.full_post{
	text-decoration: none;
	float: right;
	font-size: 11px;
background: rgb(255,255,255);
background: -moz-linear-gradient(top, rgb(255,255,255) 0%, rgb(190,206,204) 52%, rgb(255,255,255) 100%);
background: -webkit-linear-gradient(top, rgb(255,255,255) 0%,rgb(190,206,204) 52%,rgb(255,255,255) 100%);
background: linear-gradient(to bottom, rgb(255,255,255) 0%,rgb(190,206,204) 52%,rgb(255,255,255) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
	padding: 5px 10px;
	border-radius: 3px;
	margin-top: 5px;
}
.full_post:hover{
 	background: #fff;
  	transition: background 1s linear 0s !important;
  }

/*End Home Post Style */

.s_post_content {
	padding-left:20px !important;
	padding-top: 20px;
	padding-bottom:10px;
	padding-right: 20px!important;
        min-height:560px!important;
}
.s_post_content a{
	btext-decoration: none !important;
}
.s_post_content:hover{
	box-shadow: 1px 1px 3px #ddd;
	background-color:#CAE2DF;
	transition: background 10s linear 0s;
}
.s_post_content h2{
	font-size: 15px;
	line-height:16px!important;
	margin-bottom: 3px !important;
	margin-top: 7px !important;
	padding-bottom: 0 !important;
	padding-top:  0 !important;
}
.s_post_content h4{
	font-size: 10px;
	color:#993333;
	line-height:14px!important;
	margin-bottom: 3px !important;
	margin-top: 0 !important;
	padding-bottom: 0 !important;
	padding-top:  0 !important;
}
.s_post_content h5{
	font-size: 12px;
	margin-bottom: 8px !important;
	margin-top: 15px !important;
	padding-bottom: 0 !important;
	padding-top:  0 !important;
	color:#001B33;
	line-height:14px!important;
	text-align: right;
	font-weight: bold;
	margin-right: 10px;
}
.s_post_content p{
	font-size: 14px;
	color:#000;
	margin-right: 10px;
}
 .s_post_photo{
	color:#333;
	font-family: 'Atma', cursive;
	font-size: 12px; 
	text-align: right;

}
.pagination{
	margin-top: 10px;
	padding:10px 10px 10px 10px;
}
.pagination a {
	padding:10px;
	background-color: #fff;
	box-shadow: 3px 2px 6px #0C38F9 ;
	font-weight: bold;
}
.pagination a:hover {
	background-color: #FFF;
	transition: background 1.2s linear 0s;
}
/* End Page Post style */


.single_post_content {
	padding:20px 20px 10px 20px;
	margin: 0px 10px 20px 10px;
}
.single_post_content a{
	btext-decoration: none !important;
}
.single_post_content:hover{
	transition: background 8s linear 0s;
	background-color:#gE7EEF1;
        opacity:1 !important;
}
.single_post_content:hover p{
        color:#000;
}
.single_post_content h2{
	font-size: 18px !important;
	line-height:16px!important;
	text-align: center;
	margin: 7px 0px 3px 0px !important;
	padding:0px 0px 0px 0px !important;
}
.single_post_content h4{
	font-size: 10px;
	color:#993333;
	text-align: center;
	line-height:14px!important;
	margin: 0px 0px 3px 0px !important;
	padding:0px 0px 0px 0px !important;
}
.single_post_content h5{
	font-size: 14px;
	padding:0px 30px 0px 0px;
	margin:5px 20px -20px 5px !important;
	color:#001930;
	line-height:14px!important;
	text-align: right;
	font-weight: bold;
}
.single_post_content p{
	font-size: 14px!important;
	color:#333;
	margin-right: 10px;
	padding: 10px 20px 20px 20px;
	line-height:30px;
	text-align:justify;
        font-family: SolaimanLipi;
}
 .single_post_content{
	color:#333;
	font-family: arial;

}
/* End Single page style*/

/*End Container Style*/
.footer_image{
       background: url(http://lokshan.org/wp-content/uploads/2017/03/ft.png)!important;
       background-position:100% 100%!importan;
       background-attachment:fixed;
}
.email,.subscribe{
        width:60%;
        opacity:0.8;
        height:30px;
        color:#0B2235;
        text-align:center;
}
.subscribe{
        margin:5px 0 0 20px;
}

.footer{
	min-height:300px!important;
	box-shadow:1px 1px 2px #ddd;
	background:rgb(0, 26, 51);
	opacity:0.95;
}
.editor_content{
	padding: 20px;
}
.editor_content h3{
	color:#ddd;
	font-weight:bold;
	font-size: 16px;
	border-bottom: 1px solid #2769B1;
}
.editor_content p{
	color:#ccc;
	font-size: 15px;
	line-height: 20px;
	font-family: 'Atma', cursive;
}
.about_content{
	padding:30px 20px 30px 20px;
	font-family: 'Atma', cursive;
}
.about_content p{
	color:#ccc;
	font-size: 13px;
	text-align: center;
}
.about_content p span{
	color:rgb(153, 127, 127)
;
	font-size: 14px;
	font-weight: bold !important;
	padding-left: 10px;
}
.about_content{
	margin-top:0px !important;
}
.about_content input [type:email]{
	width:70%;
}
.sub_email .mail{	
	width:60%;
	float:left;
}
.copy_right{
	background: rgb(2,23,56);
background: -moz-linear-gradient(top, rgb(2,23,56) 0%, rgb(2,12,43) 100%);
background: -webkit-linear-gradient(top, rgb(2,23,56) 0%,rgb(2,12,43) 100%);
background: linear-gradient(to bottom, rgb(2,23,56) 0%,rgb(2,12,43) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#021738', endColorstr='#020c2b',GradientType=0 );
	border-top:1px solid #111;
}
.right span{ color:#aaa;float: left; margin: 10px;}
.warning span{ color:#aaa;float: right; margin: 10px;}
.developer span{ 
	color:#333; 
	text-align: center;
}
.developer span a{ 
	color:#ddd;
	font-family: 'Atma', cursive;
}
.developer span a:hover{ color:#ddd;}
/*End Footer Style*/